{% load staticfiles %}

<!DOCTYPE html>
<html >
  <head>
  	<link rel='icon' type='image/jpg' href="{% static 'images/favicon.jpg' %}">
    <meta charset="UTF-8">
    <title>S.H.I.E.L.D.</title>
        <style>
body{
	margin: 0;
	padding: 0;
	font-family: Arial;
	font-size: 12px;
  	padding-top: 60px;
  	padding-bottom: 0;
	min-width: 100%;
	width: 100%;
	max-width: 100%;
	min-height: 100%;
	height: 100%;
	max-height: 100%;
	background: url('static/images/shield2.jpg') no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

.boxed {
  background-color: white;
  margin: 120px;
  border: 1px solid white ;
}

.header{
	position: absolute;
	left: calc(50% - 70px);
	z-index: 2;
}

.header div{
	float: left;
	color: #fff;
	font-family: 'Exo', sans-serif;
	font-size: 30px;
	font-weight: 200;
}

.header div span{
	color: Blue/*#5379fa*/ !important;
}

::-webkit-input-placeholder{
   color: rgba(255,255,255,0.6);
}

::-moz-input-placeholder{
   color: rgba(255,255,255,0.6);
}

.theme-showcase > p > .btn {
  margin: 5px 0;
}

.theme-showcase .navbar .container {
  width: auto;
}

  </style>

  <script src="{% static 'js/prefixfree.min.js'%}"></script>
  </head>
  <body>
  <link rel='stylesheet' href="{% static 'css/navbar.css'%}" >
	<nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
          	<li class="active"><a href="/about">About</a></li>
            <li><a href="/">Login</a></li>
            <li><a href="/report">Report</a></li>
            <li><a href="/apply">Apply</a></li>
            <li><a href="/contact">Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
		<div class="header">
			<div>About <span>Us</span></div>
		</div>
		<div class="boxed"><h1 align="center"> Welcome to S.H.I.E.L.D. </h1>
		<img src="{% static 'images/marvelshieldlogo.jpg'%}" align="left" style="margin: 20px" width=360px height=220px />
		<br>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a Public service Organisation, established to solve all the problems of Public all over the World. S.H.I.E.L.D. started a major operation called "AVENGERS", because of which we still live. And S.H.I.E.L.D. also thanks all the Avengers for saving the World.</p>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The acronym originally stood for Supreme Headquarters, International Espionage, Law-Enforcement Division. It was changed in 1991 to Strategic Hazard Intervention Espionage Logistics Directorate. Within the various films set in the Marvel Cinematic Universe, as well as multiple animated and live-action television series, the acronym stands for Strategic Homeland Intervention, Enforcement and Logistics Division.</p>
		
		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This Organisation is established by Madhu Kumar Dadi in 1971.He is the first Director, level 10 access, of S.H.I.E.L.D.</p>
		
		<p align="center">(c) All rights reserved to Madhu Kumar Dadi.</p><br></div>
   </body>
  </html>
